enable after WoG Revised

Contains these mods
BadLuck
Training Facility
SU Patch
Better Dungeon of dragonmaster
Big Spell Book
XXL
nostalgia
Reinforcements spell
Mithril Smelter
Smuggler's Hideout (JM)
Resolve battle


These mods are marked incompatible but don't worry they are in.
Contains Some tweaks to work together

added Fix for ReMagic and Era_Scripts.